# SitoSpring

./: .gitignore  Dockerfile  DockerfileSQL  README.md  docker-compose.yml  forze_armate.yml
SitoForzeArmate/: nullA2  pom.xml
SitoForzeArmate/src/main/java/com/progetto/sitoforzearmate/: ServletInitializer.java  SitoForzeArmateApplication.java
SitoForzeArmate/src/main/java/com/progetto/sitoforzearmate/controller/: BachecaAvviso.java  BachecaNewsletter.java  Calendario.java  ListaBasi.java  Login.java  PaginaIniziale.java  PrenotaAlloggio.java  PrenotaPasto.java  Profilo.java  Rubrica.java
SitoForzeArmate/src/main/resources/: application.properties
SitoForzeArmate/src/main/webapp/: index.jsp
SitoForzeArmate/src/main/webapp/WEB-INF/html_daIncludere/: Header.inc  navbar.inc
SitoForzeArmate/src/main/webapp/WEB-INF/jsp/: LoginAmministratore.jsp  LoginAmministratoreCSS.jsp  LoginCSS.jsp  Pagina_InizialeCSS.jsp  RegistrazioneCSS.jsp  viewArticolo.jsp  viewArticoloCSS.jsp
SitoForzeArmate/src/main/webapp/WEB-INF/jsp/Bacheca/: Avvisi.jsp  AvvisiCSS.jsp  Newsletter.jsp  NewsletterCSS.jsp  reload.jsp  viewAvviso.jsp  viewAvvisoCSS.jsp  viewNewsletterCSS.jsp
SitoForzeArmate/src/main/webapp/WEB-INF/jsp/Calendario/: CalendarioCSS.jsp  modificaBando.jsp  modificaBandoCSS.jsp  viewBandoCSS.jsp
SitoForzeArmate/src/main/webapp/WEB-INF/jsp/ListaBasi/: ConfermaCSS.jsp  Lista.jsp  NewBaseCSS.jsp  PrenotaPasto.jsp  PrenotaPastoCSS.jsp  reload.jsp  viewBase.jsp
SitoForzeArmate/src/main/webapp/WEB-INF/jsp/Profilo/: ProfiloCSS.jsp  prenotazioniCSS.jsp  viewDoc.jsp
SitoForzeArmate/src/main/webapp/css/: navbarCSS.css
SitoForzeArmate/src/main/webapp/html_daIncludere/: Header.inc
SitoForzeArmate/src/main/webapp/jsp/: Login.jsp
SitoForzeArmate/src/main/webapp/jsp/Bacheca/: viewAvviso.jsp
SitoForzeArmate/src/main/webapp/jsp/Calendario/: viewBando.jsp
SitoForzeArmate/src/main/webapp/jsp/ListaBasi/: PrenotaAlloggioCSS.jsp  reload.jsp
SitoForzeArmate/src/main/webapp/jsp/Profilo/: Profilo.jsp  ProfiloCSS.jsp  prenotazioni.jsp
SitoForzeArmate/src/test/java/com/progetto/sitoforzearmate/: SitoForzeArmateApplicationTests.java
SitoForzeArmate/src/test/java/com/progetto/sitoforzearmate/controller/: BachecaAvvisoTest.java  BachecaNewsletterTest.java  CalendarioTest.java  ListaBasiTest.java  LoginTest.java  PaginaInizialeTest.java  PrenotaAlloggioTest.java  PrenotaPastoTest.java  ProfiloTest.java  RubricaTest.java
SitoForzeArmate/src/test/java/com/progetto/sitoforzearmate/endToEnd/: BachecaAvvisoSeleniumTest.java  BachecaNewsletterSeleniumTest.java  CalendarioSeleniumTest.java  ListaBasiSeleniumTest.java  LoginSeleniumTest.java  LoginTest.java  PrenotaAlloggioSeleniumTest.java  PrenotaPastoSeleniumTest.java  ProfiloSeleniumTest.java  RegistrazioneTest.java
SitoForzeArmate/src/test/java/com/progetto/sitoforzearmate/integration/: BachecaAvvisoIntegrationTest.java  BachecaNewsletterIntegrationTest.java  CalendarioIntegrationTest.java  ListaBasiIntegrationTest.java  LoginIntegrationTest.java  PaginaInizialeIntegrationTest.java  PrenotaAlloggioIntegrationTest.java  PrenotaPastoIntegrationTest.java  ProfiloIntegrationTest.java  RubricaIntegrationTest.java
SitoForzeArmate/src/test/java/com/progetto/sitoforzearmate/model/: updateBaseTest.java
dump/: UpdateDB.sql
raccolta_file/: A4  N2  (+14 more)
(+38 files in other folders)
