spring.application.name = SitoForzeArmate

 spring.datasource.url=jdbc:mysql://localhost:3306/forze_armate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password

server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB
server.tomcat.max-http-response-header-size=1MB

server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.file.name = sitoforzearmate.log
logging.file.path = /log/

debug = true